[17-May-2018 16:31:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'kgvykvmy_testeco'@'localhost' (using password: YES) in /home3/kgvykvmy/public_html/test/tree/conn.php on line 2
[17-May-2018 16:31:51 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home3/kgvykvmy/public_html/test/tree/conn.php on line 4
[17-May-2018 16:33:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'kgvykvmy_testeco'@'localhost' (using password: YES) in /home3/kgvykvmy/public_html/test/tree/conn.php on line 2
[17-May-2018 16:33:37 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home3/kgvykvmy/public_html/test/tree/conn.php on line 4
[17-May-2018 16:33:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'kgvykvmy_testeco'@'localhost' (using password: YES) in /home3/kgvykvmy/public_html/test/tree/conn.php on line 2
[17-May-2018 16:33:55 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home3/kgvykvmy/public_html/test/tree/conn.php on line 4
[17-May-2018 16:34:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'kgvykvmy_testeco'@'localhost' (using password: YES) in /home3/kgvykvmy/public_html/test/tree/conn.php on line 2
[17-May-2018 16:34:55 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home3/kgvykvmy/public_html/test/tree/conn.php on line 4
[17-May-2018 16:34:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'kgvykvmy_testeco'@'localhost' (using password: YES) in /home3/kgvykvmy/public_html/test/tree/conn.php on line 2
[17-May-2018 16:34:58 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home3/kgvykvmy/public_html/test/tree/conn.php on line 4
[17-May-2018 16:35:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'kgvykvmy_testeco'@'localhost' (using password: YES) in /home3/kgvykvmy/public_html/test/tree/conn.php on line 2
[17-May-2018 16:35:19 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home3/kgvykvmy/public_html/test/tree/conn.php on line 4
[17-May-2018 16:37:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'kgvykvmy_testeco'@'localhost' (using password: YES) in /home3/kgvykvmy/public_html/test/tree/conn.php on line 9
[17-May-2018 16:39:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'kgvykvmy_test'@'localhost' (using password: YES) in /home3/kgvykvmy/public_html/test/tree/conn.php on line 9
[17-May-2018 16:47:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'kgvykvmy_test'@'localhost' (using password: YES) in /home3/kgvykvmy/public_html/test/tree/conn.php on line 9
[17-May-2018 17:46:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'kgvykvmy_testeco'@'localhost' (using password: YES) in /home3/kgvykvmy/public_html/test/tree/conn.php on line 10
[17-May-2018 17:47:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'kgvykvmy_testeco'@'localhost' (using password: NO) in /home3/kgvykvmy/public_html/test/tree/conn.php on line 10
[17-May-2018 17:47:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'kgvykvmy_testeco'@'localhost' (using password: YES) in /home3/kgvykvmy/public_html/test/tree/conn.php on line 10
[17-May-2018 17:49:27 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'kgvykvmy_testeco'@'localhost' (using password: YES) in /home3/kgvykvmy/public_html/test/tree/conn.php on line 10
[17-May-2018 17:49:32 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'kgvykvmy_testeco'@'localhost' (using password: YES) in /home3/kgvykvmy/public_html/test/tree/conn.php on line 10
[17-May-2018 17:49:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'kgvykvmy_testeco'@'localhost' (using password: YES) in /home3/kgvykvmy/public_html/test/tree/conn.php on line 10
[17-May-2018 17:49:43 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'kgvykvmy_testeco'@'localhost' (using password: YES) in /home3/kgvykvmy/public_html/test/tree/conn.php on line 10
[21-May-2018 14:09:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'kgvykvmy_testeco'@'localhost' (using password: YES) in /home3/kgvykvmy/public_html/test/tree/conn.php on line 2
[21-May-2018 14:09:00 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home3/kgvykvmy/public_html/test/tree/conn.php on line 4
[21-May-2018 14:09:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'kgvykvmy_testeco'@'localhost' (using password: YES) in /home3/kgvykvmy/public_html/test/tree/conn.php on line 2
[21-May-2018 14:09:15 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home3/kgvykvmy/public_html/test/tree/conn.php on line 4
[12-Jun-2018 13:36:59 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php:21
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php on line 21
[12-Jun-2018 13:41:21 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php:28
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php on line 28
[12-Jun-2018 13:41:59 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php:28
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php on line 28
[12-Jun-2018 13:42:14 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php:28
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php on line 28
[12-Jun-2018 13:42:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php:28
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php on line 28
[12-Jun-2018 13:42:58 UTC] PHP Recoverable fatal error:  Object of class mysqli_result could not be converted to string in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php on line 24
[12-Jun-2018 13:44:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php:20
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php on line 20
[12-Jun-2018 13:45:24 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php:20
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php on line 20
[12-Jun-2018 13:45:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php:20
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php on line 20
[12-Jun-2018 13:45:40 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php:20
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php on line 20
[12-Jun-2018 13:45:49 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php:20
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php on line 20
[12-Jun-2018 13:46:16 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php:20
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php on line 20
[12-Jun-2018 13:46:20 UTC] PHP Recoverable fatal error:  Object of class mysqli_result could not be converted to string in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php on line 19
[12-Jun-2018 13:55:23 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php:20
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php on line 20
[12-Jun-2018 13:56:08 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php:20
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php on line 20
[12-Jun-2018 13:56:13 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php:20
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php on line 20
[12-Jun-2018 13:56:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php:20
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata.php on line 20
[12-Jun-2018 14:02:07 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata_customer.php:28
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata_customer.php on line 28
[12-Jun-2018 14:02:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata_customer.php:28
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata_customer.php on line 28
[12-Jun-2018 14:03:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata_customer.php:24
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata_customer.php on line 24
[12-Jun-2018 14:04:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata_customer.php:24
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata_customer.php on line 24
[12-Jun-2018 14:05:13 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata_customer.php:24
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata_customer.php on line 24
[12-Jun-2018 14:05:32 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata_customer.php:24
Stack trace:
#0 {main}
  thrown in /home3/kgvykvmy/public_html/be3li/tree/tree2_getdata_customer.php on line 24
